
@h-passive: {
    background-color: @pastel-yellow;
    border-color: darken(@pastel-yellow, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-yellow, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-yellow, 25%);
        }
    }
};

@h-weasel: {
    background-color: @pastel-green;
    border-color: darken(@pastel-green, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-green, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-green, 25%);
        }
    }
};

@h-illusion: {
    background-color: @pastel-red;
    border-color: darken(@pastel-red, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-red, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-red, 25%);
        }
    }
};

@h-so: {
    background-color: @pastel-purple;
    border-color: darken(@pastel-purple, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-purple, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-purple, 25%);
        }
    }
};

@h-cliches: {
    background-color: @pastel-cyan;
    border-color: darken(@pastel-cyan, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-cyan, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-cyan, 25%);
        }
    }
};

@h-adverb: {
    background-color: @pastel-orange;
    border-color: darken(@pastel-orange, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-orange, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-orange, 25%);
        }
    }
};

@h-thereIs: {
    background-color: @pastel-blue;
    border-color: darken(@pastel-blue, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-blue, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-blue, 25%);
        }
    }
};

@h-wordy: {
    background-color: @pastel-teal;
    border-color: darken(@pastel-teal, 3%);

    .bootstrap-switch {
        border-color: darken(@pastel-teal, 25%);
        .bootstrap-switch-handle-on {
            background-color: darken(@pastel-teal, 25%);
        }
    }
};