a,0
a,0
a capella,0
a deux,0
a la,0
a la carte,0
a la mode,0
a posteriori,0
a priori,0
A-1,10
A-frame,10
A-line,10
A-OK,100
aardvark,10
Aaron,10
ab initio,0
aback,01
abacus,100
Abaddon,010
abaft,01
abalone,0010
abandon,010
abandon,010
abandoned,010
abandonment,010
abase,01
abasement,01
abash,01
abate,01
abatement,010
abatis,100
abattoir,100
ABBA,01
Abba,01
Abbassid,010
abbe,01
abbess,10
abbey,10
abbot,10
abbreviate,0100
abbreviation,00010
ABC,100
abdicate,100
abdication,0010
abdomen,100
abdominal,0100
abdominals,0100
abduce,01
abducent,010
abduct,01
abduction,010
abeam,01
abecedary,00100
abed,01
Abel,10
Abenaki,0010
aberrant,010
aberration,0010
abet,01
abeyance,010
abhor,01
abhorrence,010
abhorrent,010
abidance,010
abide,01
abiding,010
Abigail,100
ability,0100
abiotic,0010
abject,10
abjection,010
abjuration,0010
abjure,01
ablation,010
ablative,100
ablaut,10
ablaze,01
able,10
able-bodied,1000
ablution,010
Abnaki,010
abnegate,100
abnegation,0010
Abner,10
abnormal,010
abnormality,00100
aboard,01
abode,01
abolish,010
abolition,0010
abolitionism,001000
abolitionist,00100
abominable,01000
abominable snowman,01000
abominate,0100
abomination,00010
aboriginal,00100
aborigine,00100
aborning,010
abort,01
abortifacient,00010
abortion,010
abortionist,0100
abortive,010
abound,01
abounding,01
about,01
above,01
aboveboard,010
abovementioned,0100
abracadabra,00010
abrade,01
Abraham,100
abrasion,010
abrasive,010
abrasive,010
abraxas,010
abreast,01
abridge,01
abridgement,010
abroad,01
abrogate,100
abrogation,0010
abrupt,01
abs,0
Absalom,100
abscess,10
abscessed,10
abscind,01
abscissa,010
abscission,010
abscond,01
absence,10
absent,0
absent,0
absent,0
absentee,001
absenteeism,00100
absentminded,1000
absinthe,10
absolute,100
absolute zero,100
absolutely,0010
absolution,0010
absolutism,10000
absolutist,10000
absolve,01
absorb,01
absorbency,010
absorbent,010
absorption,010
absquatulate,0100
abstain,01
abstainer,010
abstemious,0100
abstention,010
abstinence,100
abstinent,100
abstract,01
abstract,01
abstract,01
abstraction,010
abstractly,01
abstruse,01
absurd,01
absurdity,0100
abundance,010
abundant,010
abuse,01
abuse,01
abuser,01
abusive,010
abut,01
abutment,010
abuzz,01
abysm,010
abysmal,010
abyss,01
abyssal,010
Abyssinia,00100
AC/DC,0010
acacia,010
Academe,100
academic,0010
academy,0100
Acadian,0100
acanthus,010
Acapulco,0010
accede,01
accelerant,0100
accelerate,0100
acceleration,00010
accelerator,01000
accent,00
accent,00
accentuate,0100
accentuation,00010
accept,01
acceptability,0100
acceptable,0100
acceptance,010
access,10
access,10
accessibility,0100
accessible,0100
accession,010
accessorize,0100
accessory,0100
accessory,0100
accidence,100
accident,100
accidental,0010
accidental,0010
accidentally,0010
acclaim,01
acclaim,01
acclamation,0010
acclimate,100
acclimation,100
acclimatize,0100
acclivity,0100
accolade,100
accommodate,0100
accommodating,01000
accommodation,00010
accommodations,00010
accompaniment,01000
accompanist,0100
accompany,0100
accomplice,010
accomplish,010
accomplished,010
accomplishment,0100
accord,01
accord,01
accordance,010
according,010
accordingly,0100
accordion,0100
accost,01
accouchement,010
accoucheur,001
account,01
account,01
accountability,000100
accountable,0100
accountancy,0100
accountant,010
accounting,010
accouter,010
accoutrements,0100
accredit,010
accreditation,010
accredited,0100
accretion,010
accrual,010
accrue,01
acculturate,0100
acculturation,00010
accumulate,0100
accumulated,0100
accumulation,00010
accuracy,1000
accurate,100
accursed,010
accusation,0010
accusative,0100
accusatory,01000
accuse,01
accused,01
accustom,010
accustomed,010
ace,0
ace,0
Aceldama,0100
acephalous,0100
acerbic,010
acerbity,0100
acetaminophen,000100
acetate,100
acetic,010
acetone,100
acetylene,0100
ach,0
Achates,010
ache,0
ache,0
Acheron,100
achieve,01
achievement,010
Achilles,010
Achilles tendon,010
achromatic,0010
achtung,10
achy,10
acid,10
acid,10
acidic,010
acidity,0100
acidulous,0100
ack-ack,11
acknowledge,010
acknowledgement,0100
acknowledgment,0100
acme,10
acne,10
acolyte,100
aconite,100
acorn,10
acoustic,010
acoustics,010
acquaint,01
acquaintance,010
acquainted,010
acquiesce,001
acquiescence,0010
acquiescent,0010
acquire,01
acquired,01
acquisition,0010
acquisitive,0100
acquit,01
acquittal,010
acquitted,01
acre,10
acrid,10
acrimonious,00100
acrimony,1000
acrobat,100
acrobatic,0010
acrobatics,0010
acromegaly,00100
acronym,100
acrophobia,00100
acropolis,0100
across,01
acrostic,010
acrylic,010
act,0
act,0
Actaeon,010
acting,10
acting,10
actinium,0100
action,10
actionable,1000
activate,100
activation,100
active,10
actively,10
activism,1000
activist,100
activities,0100
activity,0100
actor,10
actress,10
Acts,0
actual,100
actuality,00100
actualization,000010
actualize,1000
actually,1000
actuarial,1000
actuary,1000
actuate,100
acuity,0100
acumen,010
acupressure,1000
acupuncture,0000
acupuncturist,10000
acute,01
ad,0
ad hoc,0
ad hominem,0
ad infinitum,0
ad lib,0
ad nauseam,0
ad valorem,0
Ada,10
adage,10
adagio,010
Adam,10
Adams apple,10
adamant,100
adamant,100
adamantine,0010
Adamite,100
adapt,01
adaptability,0100
adaptable,0100
adaptation,0010
adapter,010
add,0
add-on,10
added,0
addendum,010
adder,10
addict,00
addict,00
addicted,010
addiction,010
addictive,010
addition,010
additional,0100
additive,100
additive,100
addle,10
address,01
address,01
addressee,001
adduce,01
Adelaide,100
Adeline,100
Aden,10
adenine,100
adenoid,100
adenoidal,0010
adept,01
adept,01
adequate,100
adequately,100
adhere,01
adherence,010
adherent,010
adherent,010
adhesion,010
adhesive,010
adhesive,010
adiabatic,00010
adieu,01
adios,001
adipose,100
Adirondack,0010
adit,10
adjacent,010
adjectival,0010
adjective,100
adjoin,01
adjourn,01
adjournment,010
adjudge,01
adjudicate,0100
adjudication,00010
adjudicative,0100
adjudicator,0100
adjunct,10
adjunct,10
adjuration,0010
adjure,01
adjust,01
adjustable,0100
adjuster,010
adjustment,010
adjustor,010
adjutant,100
administer,0100
administrate,0100
administration,00010
administrative,01000
administrator,01000
admirable,1000
admirably,1000
admiral,100
admiralty,1000
admiration,0010
admire,01
admirer,01
admissibility,0100
admissible,0100
admission,010
admit,01
admittance,010
admittedly,0100
admixture,010
admonish,010
admonition,0010
admonitory,01000
ado,01
adobe,010
adolescence,0010
adolescent,0010
adolescent,0010
Adolph,10
Adonai,001
Adonis,010
adopt,01
adoption,010
adoptive,010
adorable,0100
adoration,0010
adore,01
adoring,01
adorn,01
adornment,010
adrenal,010
adrenaline,0100
Adrian,100
Adriatic,0010
adrift,01
adroit,01
adsorb,01
adulate,100
adulation,0010
adult,01
adult,01
adulterate,0100
adulteration,00010
adulterer,0100
adulteress,0100
adulterous,0100
adultery,0100
adulthood,01
adumbrate,010
adumbration,010
advance,01
advance,01
advanced,01
advancement,010
advantage,010
advantageous,0010
advent,10
Adventist,100
adventitious,0010
adventure,010
adventure,010
adventurer,0100
adventuresome,0100
adventurous,0100
adverb,10
adverbial,0100
adversarial,1000
adversary,1000
adverse,01
adversity,0100
advert,01
advert,01
advertise,100
advertised,100
advertisement,0010
advertiser,100
advice,01
advisability,0100
advisable,0100
advise,01
advisement,010
adviser,010
advisory,0100
advocacy,1000
advocate,000
advocate,000
adware,10
adze,0
ae,0
Aegean,010
aegis,10
aegrotat,100
Aeneas,010
Aeolian,0100
Aeolus,100
aeon,10
aerate,10
aeration,10
aerial,000
aerial,000
aerie,10
aerobatics,0010
aerobic,010
aerobics,010
aerodrome,100
aerodynamic,00010
aerodynamics,00010
aerofoil,100
aeronautics,0010
aerophyte,100
aeroplane,100
aerosol,100
aerospace,100
Aeschylus,100
Aesir,10
Aesop,10
Aesopic,0100
aesthete,10
aesthetic,010
aestheticism,01000
aesthetics,010
afar,01
afeared,01
affability,100
affable,100
affair,01
affairs,01
affect,01
affect,01
affect,01
affectation,0010
affected,010
affection,010
affectionate,0100
affectionately,0100
affiance,010
affidavit,0010
affiliate,0100
affiliate,0100
affiliate,0100
affiliation,00010
affinity,0100
affirm,01
affirmation,0010
affirmative,0100
affirmatively,0100
affix,01
affix,01
afflatus,010
afflict,01
afflicted,01
affliction,010
affluence,100
affluent,100
afford,01
affordable,0100
affray,01
affricative,0100
affright,01
affront,01
affront,01
Afghan,10
aficionado,00010
afield,01
afire,01
aflame,01
afloat,01
aflutter,010
afoot,01
afore,01
aforementioned,0100
aforesaid,010
aforethought,010
aforetime,010
afoul,01
afraid,01
afresh,01
Afric,10
Africa,100
African,100
Afrikaans,001
Afrikander,0010
Afro,10
aft,0
after,10
after-dinner,1000
afterbirth,100
afterglow,100
afterlife,100
aftermarket,1000
aftermath,100
afternoon,001
aftershock,100
afterthought,100
afterward,100
afterwards,100
afterword,100
ag,0
aga,10
again,01
against,01
Agamemnon,0010
agape,01
agape,01
agate,10
Agatha,100
agave,010
age,0
age,0
age-old,10
aged,10
ageism,100
ageless,10
agency,100
agenda,010
agent,10
agent,10
Agent Orange,10
aggie,10
aggie,10
agglomerate,0100
agglomeration,00010
agglutinate,0100
agglutination,00010
agglutinative,01000
aggrandisement,0100
aggrandize,010
aggrandizement,0100
aggravate,100
aggravated,1000
aggravation,0010
aggregate,0
aggregate,0
aggregate,0
aggregation,0010
aggress,01
aggression,010
aggressive,010
aggressor,010
aggrieve,01
aggrieved,01
aghast,01
agile,10
agility,0100
agitate,100
agitated,1000
agitation,0010
agitator,1000
agitprop,100
Aglaia,010
agleam,01
aglow,00
Agnes,10
agnostic,010
agnosticism,01000
ago,01
agog,01
agonist,100
agonize,100
agony,100
agora,100
agoraphobia,000100
agrarian,0100
agree,01
agreeable,0100
agreeance,010
agreement,010
agribusiness,1000
agricultural,1000
agriculture,1000
agriology,00100
agronomy,0100
aground,01
ague,10
ah,0
aha,01
ahead,01
ahem,0
ahimsa,010
ahistoric,0010
ahistorical,0010
ahoy,01
Ahura Mazda,100
aid,0
aid,0
aide,0
AIDS,0
aiglet,10
aikido,010
ail,0
ailanthus,010
aileron,100
ailment,10
ailurophile,0100
ailurophobia,000100
aim,0
aim,0
aimless,10
aint,0
Ainu,10
air,0
air,0
air,0
air,0
air conditioner,0
air force,0
air freshener,0
air mail,0
air raid,0
airborne,10
aircraft,10
Airedale,10
airfoil,10
airhead,10
airily,100
airing,10
airlift,10
airline,10
airplane,10
airplay,10
airport,10
airship,10
airtight,10
airy,10
aisle,0
ajar,01
Ajax,10
akimbo,010
akin,01
Akkadian,0100
al dente,0
al fresco,0
al Qaeda,0
al Qaida,0
Alabama,0010
alabaster,1000
alabastrine,1000
alack,01
alacrity,0100
Aladdin,010
Alamo,100
Alan,10
alar,10
Alaric,100
alarm,01
alarm,01
alarmed,01
alarmingly,010
alarmist,010
alarum,010
alas,01
Alaska,010
Alastor,010
alb,0
albacore,100
Albania,0100
albatross,100
albedo,010
albeit,010
Albert,10
Alberta,010
Albigensian,0010
albinism,1000
albino,010
Albion,100
album,10
albumen,010
albumin,010
albuminous,0100
Albuquerque,1000
Alcatraz,100
Alcestis,010
alchemical,100
alchemist,100
alchemy,100
alcohol,100
alcoholic,0010
alcoholism,10000
Alcoran,001
alcove,10
Aldebaran,0100
aldehyde,100
alder,10
alderman,100
Aldine,10
aldosterone,0001
ale,0
aleatory,10000
alectryomancy,010000
alehouse,10
Alemanni,0010
alembic,010
aleph,10
alert,01
alertly,01
alertness,01
Alethea,0010
