@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/ionicons/ionicons";
@import "vendor/bootstrap-social";

@import "themes/theme";

@import "vendor/bootstrap-switch";
@import "globals/variables";

@import "mixins/typography";
@import "mixins/suggestions";

@import "components/essay";
@import "components/dashboard";
@import "components/loader";
@import "components/navbar";
@import "components/logo";
@import "components/highlight";
@import "components/panel";
@import "components/tooltip";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

.danger-color {
  color: @brand-danger;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa-ion,
[class^='ion-'] {
  margin-right: 6px;
}