#essay-table {
    tr {
        font-size: 24px;
        font-weight: 300;
        td {
            padding: 12px;
        }
    }
}


.table {
        tr {
            cursor: pointer;
        }
    }
.widget {
      border: none;
      border-color: @gray-light;
    }
    
    .widget .widget-title {
      padding: 12px 0;
      border-bottom: 1px solid @gray-light;
      font-size: 18px;
      line-height: 48px;
      border: 0px solid transparent;
      background: transparent;
      
      font-weight: 700;
      text-transform: uppercase;
    }
    .widget .widget-title i {
      margin-right: 5px;
    }
    .widget .widget-title input {
      width: 25%;
    }
    .widget .widget-body {
      padding: 20px;
    }
    .widget .widget-body table thead {
      background: #fafafa;
    }
    .widget .widget-body .error {
      color: #ff0000;
    }
    .widget .widget-body button {
      margin-left: 5px;
    }
    .widget .widget-body div.alert {
      margin-bottom: 10px;
    }
    .widget .widget-body.large {
      max-height: 350px;
      overflow-y: auto;
    }
    .widget .widget-body.medium {
      height: 250px;
      overflow-y: auto;
    }
    .widget .widget-body.small {
      height: 150px;
      overflow-y: auto;
    }
    .widget .widget-body.no-padding {
      padding: 0;
    }
    .widget .widget-icon {
      background: #30426a;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      margin-right: 15px;
    }
    .widget .widget-icon i {
      line-height: 66px;
      font-size: 30px;
    }
    .widget .widget-content .title {
      font-size: 28px;
      display: block;
    }

.highlight {
        background-color: @brand-primary!important;
        color: @btn-default-color!important;
    }