.essay-container {
    background-color: #FFFFFF;
    padding-top: 48px;
    padding-bottom: 48px;
    margin-bottom: 24px;
    .form-control {
        &[readonly],
      fieldset[disabled] & {
        background-color: #FFFFFF;
        cursor: default;
        opacity: 1;
      }
  }
}

.highlighted {
    background-color: #FFFF00;
}

.essay-title {
    @essay-typography();
    text-align: center;
    padding: none;
    border: none;
    box-shadow: none;
    font-size: 32px;
    font-weight: 700;

    overflow: hidden!important;

    height: auto;

    &:focus, &:active {
        box-shadow: none;
        border: none;
    }
}

.essay-content {
    @essay-typography();
    border: none;
    box-shadow: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 20px;
    padding: 48px;
    padding-top: 0;
    padding-bottom: 0;
    overflow:hidden;
    
    min-height: 320px;

    &:focus, &:active {
        box-shadow: none;
        border: none;
    }
}

.essay-content-truncated {
    height: 320px;
    max-height: 320px;
    overflow: auto;
}


.essay-typography {
    @essay-typography();
}