
.h-passive {
    background-color: #FFFF00;
}

.h-weasel {
    background-color: #00FFFF;
}

.h-illusion {
    background-color: #eeeeee;
}

.h-so {
    background-color: #FF00FF;
}

.h-cliches {
    background-color: #FF0000;
}

.h-adverb {
    background-color: #00FF00;
}

.h-thereIs {
    background-color: #0000FF;
}

.h-wordy {
    background-color: #FFFF00;
}