.loaderWrapper{
  width:200px;
  border-radius: 5px;
  background: #FFFFFF;
  height:200px;
  position:fixed;
  margin-top:-100px;
  margin-left:-100px;
  z-index:100;
  top:50%;
  left:50%;
  padding: 10px;

  p {
    text-align: center;
    font-weight: 700;
  }
}

.loader,
.loader:before,
.loader:after {
  background: @brand-primary;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader {
  text-indent: -9999em;
  margin: 80px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 @brand-primary;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em @brand-primary;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 @brand-primary;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em @brand-primary;
    height: 5em;
  }
}
